\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (piglet)                   {9};
\node[outdex]           at (piglet)                  {10};
%
\node[index]            at (t2121112212121212112)    {26};
\node[outdex, boxed]    at (t2121112212121212112)    {29};
%
\node[index]            at (t212111221212121211)     {25};
\node[outdex]           at (t212111221212121211)     {26};
%
\node[index]            at (vP4)                      {8};
\node[outdex]           at (vP4)                      {9};
%
\node[index]            at (vP6)                     {24};
\node[outdex]           at (vP6)                     {25};
%
\node[index]            at (vP5)                     {23};
\node[outdex]           at (vP5)                     {24};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {11};
%
\node[index]            at (t21211121)               {12};
\node[outdex, boxed]    at (t21211121)               {38};
%
\node[index]            at (CP)                      {19};
\node[outdex]           at (CP)                      {20};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2121112)                 {9};
\node[outdex, boxed]    at (t2121112)                {12};
%
\node[index]            at (t2121112212121211)       {23};
\node[outdex, boxed]    at (t2121112212121211)       {28};
%
\node[index]            at (pooh)                    {26};
\node[outdex]           at (pooh)                    {27};
%
\node[index]            at (TP2)                     {21};
\node[outdex]           at (TP2)                     {22};
%
\node[index]            at (t212111221211)           {19};
\node[outdex, boxed]    at (t212111221211)           {35};
%
\node[index]            at (t21211122121212121121)   {29};
\node[outdex, boxed]    at (t21211122121212121121)   {33};
%
\node[index]            at (t212111222)              {13};
\node[outdex]           at (t212111222)              {14};
%
\node[index]            at (t21211122121)            {18};
\node[outdex]           at (t21211122121)            {19};
%
\node[index]            at (vP3)                      {7};
\node[outdex]           at (vP3)                      {8};
%
\node[index]            at (t2121112212121212112221)  {31};
\node[outdex, boxed]    at (t2121112212121212112221)  {34};
%
\node[index]            at (DP)                      {13};
\node[outdex, boxed]    at (DP)                      {16};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t212111221212121211222)  {30};
\node[outdex]           at (t212111221212121211222)  {31};
%
\node[index]            at (RelP)                    {16};
\node[outdex]           at (RelP)                    {18};
%
\node[index]            at (t212111221212121)        {22};
\node[outdex]           at (t212111221212121)        {23};
%
\node[index]            at (vP2)                      {6};
\node[outdex]           at (vP2)                      {7};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {6};
%
\node[index]            at (t21211122121211)         {21};
\node[outdex, boxed]    at (t21211122121211)         {37};
%
\node[index]            at (t2121112211)             {16};
\node[outdex]           at (t2121112211)             {17};
%
\node[index]            at (robin)                   {14};
\node[outdex]           at (robin)                   {15};
%
\node[index]            at (honey)                   {30};
\node[outdex, boxed]    at (honey)                   {36};
%
\node[index]            at (t2121112221)             {14};
\node[outdex, boxed]    at (t2121112221)             {39};
%
\node[index]            at (t21211122)               {12};
\node[outdex]           at (t21211122)               {13};
%
\node[index]            at (t2121112212121)          {20};
\node[outdex]           at (t2121112212121)          {21};
%
\node[index]            at (t21211122121212121122)   {29};
\node[outdex]           at (t21211122121212121122)   {30};
%
\node[index]            at (pro)                     {31};
\node[outdex]           at (pro)                     {32};
%
%
