[CP
  	[C1]
    [TP, name= TP1
        [T$'$
            [T1]
            [vP, name= vP1
				[vP, name=vP2
					[vP
                       [Piglet, name=piglet  ]
                       [v$'$
                         	[v1 ]
                          	[VP
								[pro, name=pro ]
								[V$'$
                                   	[Sell ]
                                   	[DP, name=DP
			       						[D ]
                                       	[RelP, name=RelP
											[Rel$'$
                                           		[Rel]
                                           		[CP, name=CP
				    								[C$'$
                                               			[C2 ]
                                               			[TP, name=TP2
															[TP, name=TP3
					       										[T$'$
	                                                   				[T2]
	                                                   				[vp, name=vP3
																		[vp, name=vP4
																			[vp
	                                               								[Pooh, name=pooh]
	                                               								[v$'$
						    														[v2 ]
						    														[VP
																						[Robin, name=robin ]
																						[V$'$
																							[Pick ]
																							[Honeycomb, name=honey ]
																			 			] 
						    														]
						  											 			]
																			]
																		]
	                                               					]
	                                               				]
															]
				   										]
				 									]                                       
												]
			      							]
                               			]
                            		]
								]
                        	]
						]	
					]
				]
            ]
        ]
    ]												
]