\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t21211)                   {8};
\node[outdex]           at (t21211)                   {9};
%
\node[index]            at (t21211222221)            {19};
\node[outdex]           at (t21211222221)            {20};
%
\node[index]            at (t2121122222121211211222)  {35};
\node[outdex]           at (t2121122222121211211222)  {37};
%
\node[index]            at (TP2)                     {23};
\node[outdex]           at (TP2)                     {25};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {7};
%
\node[index]            at (t21211222221212112112)   {31};
\node[outdex]           at (t21211222221212112112)   {33};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (CP)                      {20};
\node[outdex]           at (CP)                      {22};
%
\node[index]            at (t2121122222121211)       {26};
\node[outdex]           at (t2121122222121211)       {27};
%
\node[index]            at (t21211222221211)         {23};
\node[outdex]           at (t21211222221211)         {24};
%
\node[index]            at (t2121122222121211211)    {30};
\node[outdex]           at (t2121122222121211211)    {31};
%
\node[index]            at (pooh)                    {31};
\node[outdex]           at (pooh)                    {32};
%
\node[index]            at (t212112222212121121122)  {33};
\node[outdex]           at (t212112222212121121122)  {35};
%
\node[index]            at (TP3)                     {25};
\node[outdex]           at (TP3)                     {26};
%
\node[index]            at (DP)                      {15};
\node[outdex]           at (DP)                      {17};
%
\node[index]            at (t2121122)                {11};
\node[outdex]           at (t2121122)                {13};
%
\node[index]            at (t21211222)               {13};
\node[outdex]           at (t21211222)               {15};
%
\node[index]            at (vP2)                      {7};
\node[outdex]           at (vP2)                      {8};
%
\node[index]            at (t212112222211)           {20};
\node[outdex]           at (t212112222211)           {21};
%
\node[index]            at (pro)                     {13};
\node[outdex]           at (pro)                     {14};
%
\node[index]            at (t2121121)                {11};
\node[outdex]           at (t2121121)                {12};
%
\node[index]            at (robin)                   {35};
\node[outdex]           at (robin)                   {36};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2121122222121)          {22};
\node[outdex]           at (t2121122222121)          {23};
%
\node[index]            at (t21211222221212111)      {27};
\node[outdex]           at (t21211222221212111)      {28};
%
\node[index]            at (RelP)                    {17};
\node[outdex]           at (RelP)                    {19};
%
\node[index]            at (t21211222221212112112221)  {37};
\node[outdex]           at (t21211222221212112112221)  {38};
%
\node[index]            at (honey)                   {37};
\node[outdex]           at (honey)                   {39};
%
\node[index]            at (t212112)                  {9};
\node[outdex]           at (t212112)                 {11};
%
\node[index]            at (vP4)                     {29};
\node[outdex]           at (vP4)                     {30};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (t2121122221)             {17};
\node[outdex]           at (t2121122221)             {18};
%
\node[index]            at (vP3)                     {27};
\node[outdex]           at (vP3)                     {29};
%
\node[index]            at (piglet)                   {9};
\node[outdex]           at (piglet)                  {10};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (t212112221)              {15};
\node[outdex]           at (t212112221)              {16};
%
\node[index]            at (t212112222212121121121)  {33};
\node[outdex]           at (t212112222212121121121)  {34};
%
%
