[CP
	[C]
	[TP, name = TP1
		[T$'$
			[T]
			[vP, name = vP1
				[vP, name = vP2
					[vP, name = vP3
					[vP, name = vP4
						[Piglet}, name = piglet ]
						[v$'$
							[v]
							[VP
								[DP, name = DP
									[D]
									[RelP, name = RelP
										[Rel$'$
											[Rel]
											[CP, name = CP
												[C$'$
													[C]
														[TP, name = TP2
														[T$'$
															[T ]
															[vP, name = vP5
																[vP, name = vP6
																	[vP
																		[Pooh, name = pooh ]
																		[v$'$
																			[v]
																			[VP
																				[honeycomb, name = honey ]
																				[V$'$
																					[Pick]
																					[pro, name = pro ]
																				]
																			]
																		]
																	]
																] 
															]
														]
													]
												]
											]
										]
									]
								]
								[V$'$
									[V]
									[Robin, name = robin ]
								]
							]
						]
					]
				]
			]
		]
	]											
        ]
]
