[CP
	[C1]
	[TP, name = TP1
		[T$'$
			[T1]
			[vP, name =vP1
				[vP, name =vP2
					[vP
						[Piglet, name =piglet ]
						[v$'$
							[v1]
							[VP
								[DP, name =DP
									[D ]
									[RelP, name =RelP
										[Rel$'$
											[Rel]
											[CP, name =CP
												[C$'$
													[C2]
													[TP, name =TP2
														[TP, name =TP3
														[T$'$
															[T2]
															[vP, name =vP3
																[vP, name =vP4
																	[vP}
																		[Pooh, name =pooh ]
																		[v$'$
																			[v2]
																			[VP
																				[Honeycomb, name =honey ]
																				[V$'$
																					[Pick]
																					[Robin, name =robin ]
																				]
																			]
																		]
																	]
																]
															]
														]
														]
													]
												]
											]
										]
									]
								]
								[V$'$
									[Sell]
									[pro, name =pro ]
								]
							]
						]
					]
				]
			]
		]
	]												
]

