\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (pro)                     {12};
\node[outdex]           at (pro)                     {13};
%
\node[index]            at (t2121121)                {11};
\node[outdex, boxed]    at (t2121121)                {38};
%
\node[index]            at (t2121122222121211211)    {25};
\node[outdex]           at (t2121122222121211211)    {26};
%
\node[index]            at (t2121122221)             {15};
\node[outdex]           at (t2121122221)             {16};
%
\node[index]            at (piglet)                   {8};
\node[outdex]           at (piglet)                   {9};
%
\node[index]            at (honey)                   {33};
\node[outdex, boxed]    at (honey)                   {36};
%
\node[index]            at (t2121122222121)          {19};
\node[outdex]           at (t2121122222121)          {20};
%
\node[index]            at (t21211222221)            {17};
\node[outdex]           at (t21211222221)            {18};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {10};
%
\node[index]            at (t212112222211)           {18};
\node[outdex, boxed]    at (t212112222211)           {35};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TP3)                     {21};
\node[outdex]           at (TP3)                     {22};
%
\node[index]            at (t212112)                  {8};
\node[outdex, boxed]    at (t212112)                 {11};
%
\node[index]            at (t21211222221212111)      {23};
\node[outdex, boxed]    at (t21211222221212111)      {31};
%
\node[index]            at (vP3)                     {23};
\node[outdex]           at (vP3)                     {24};
%
\node[index]            at (t212112222212121121122)  {27};
\node[outdex]           at (t212112222212121121122)  {28};
%
\node[index]            at (t21211222221212112112221)  {33};
\node[outdex]           at (t21211222221212112112221)  {34};
%
\node[index]            at (pooh)                    {26};
\node[outdex, boxed]    at (pooh)                    {30};
%
\node[index]            at (t21211222221211)         {20};
\node[outdex, boxed]    at (t21211222221211)         {37};
%
\node[index]            at (t21211)                   {7};
\node[outdex]           at (t21211)                   {8};
%
\node[index]            at (t21211222)               {12};
\node[outdex]           at (t21211222)               {14};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (RelP)                    {15};
\node[outdex]           at (RelP)                    {17};
%
\node[index]            at (CP)                      {18};
\node[outdex]           at (CP)                      {19};
%
\node[index]            at (t212112222212121121121)  {27};
\node[outdex, boxed]    at (t212112222212121121121)  {32};
%
\node[index]            at (vP2)                      {6};
\node[outdex]           at (vP2)                      {7};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {6};
%
\node[index]            at (DP)                      {14};
\node[outdex]           at (DP)                      {15};
%
\node[index]            at (t212112221)              {14};
\node[outdex, boxed]    at (t212112221)              {39};
%
\node[index]            at (t2121122)                {11};
\node[outdex]           at (t2121122)                {12};
%
\node[index]            at (TP2)                     {20};
\node[outdex]           at (TP2)                     {21};
%
\node[index]            at (vP4)                     {24};
\node[outdex]           at (vP4)                     {25};
%
\node[index]            at (robin)                   {28};
\node[outdex]           at (robin)                   {29};
%
\node[index]            at (t21211222221212112112)   {26};
\node[outdex]           at (t21211222221212112112)   {27};
%
\node[index]            at (t2121122222121211)       {22};
\node[outdex]           at (t2121122222121211)       {23};
%
\node[index]            at (t2121122222121211211222)  {28};
\node[outdex, boxed]    at (t2121122222121211211222)  {33};
%
%
