\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (NP1)                      {2};
\node[outdex]           at (NP1)                      {4};
%
\node[index]            at (t21211)                   {7};
\node[outdex, boxed]    at (t21211)                  {20};
%
\node[index]            at (t21212221)               {10};
\node[outdex, boxed]    at (t21212221)               {22};
%
\node[index]            at (NP2)                     {10};
\node[outdex]           at (NP2)                     {11};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2121222)                 {9};
\node[outdex]           at (t2121222)                {10};
%
\node[index]            at (t2121221)                 {9};
\node[outdex, boxed]    at (t2121221)                {21};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {18};
%
\node[index]            at (t21212222221)            {15};
\node[outdex]           at (t21212222221)            {16};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2121)                    {6};
\node[outdex]           at (t2121)                    {7};
%
\node[index]            at (TP)                       {5};
\node[outdex]           at (TP)                       {6};
%
\node[index]            at (t2121222222)             {13};
\node[outdex]           at (t2121222222)             {15};
%
\node[index]            at (I)                        {8};
\node[outdex, boxed]    at (I)                       {19};
%
\node[index]            at (t21212)                   {7};
\node[outdex]           at (t21212)                   {8};
%
\node[index]            at (t212122221)              {11};
\node[outdex]           at (t212122221)              {12};
%
\node[index]            at (t212122)                  {8};
\node[outdex]           at (t212122)                  {9};
%
\node[index]            at (t21212222222)            {15};
\node[outdex]           at (t21212222222)            {17};
%
\node[index]            at (t2121222221)             {13};
\node[outdex]           at (t2121222221)             {14};
%
\node[index]            at (t212122222)              {11};
\node[outdex]           at (t212122222)              {13};
%
%
