\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (RelP)                     {2};
\node[outdex]           at (RelP)                     {4};
%
\node[index]            at (FP)                      {22};
\node[outdex]           at (FP)                      {23};
%
\node[index]            at (t21212121222212121)      {25};
\node[outdex]           at (t21212121222212121)      {26};
%
\node[index]            at (t212121212221)           {19};
\node[outdex]           at (t212121212221)           {20};
%
\node[index]            at (vP)                       {9};
\node[outdex]           at (vP)                      {10};
%
\node[index]            at (t21212121222211)         {22};
\node[outdex, boxed]    at (t21212121222211)         {29};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {18};
%
\node[index]            at (t21212121222212122)      {25};
\node[outdex]           at (t21212121222212122)      {27};
%
\node[index]            at (DP2)                     {24};
\node[outdex]           at (DP2)                     {25};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t21212121)               {10};
\node[outdex]           at (t21212121)               {11};
%
\node[index]            at (DP1)                     {16};
\node[outdex, boxed]    at (DP1)                     {19};
%
\node[index]            at (t2121211)                 {9};
\node[outdex, boxed]    at (t2121211)                {13};
%
\node[index]            at (t2121212122)             {14};
\node[outdex]           at (t2121212122)             {16};
%
\node[index]            at (t21211)                   {7};
\node[outdex, boxed]    at (t21211)                  {30};
%
\node[index]            at (I)                       {11};
\node[outdex]           at (I)                       {12};
%
\node[index]            at (t2121212122221211)       {24};
\node[outdex, boxed]    at (t2121212122221211)       {28};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2121212121)             {14};
\node[outdex]           at (t2121212121)             {15};
%
\node[index]            at (t2121212122221)          {21};
\node[outdex]           at (t2121212122221)          {22};
%
\node[index]            at (t21212121221)            {16};
\node[outdex]           at (t21212121221)            {17};
%
\node[index]            at (t2121)                    {6};
\node[outdex]           at (t2121)                    {7};
%
\node[index]            at (CP)                       {5};
\node[outdex]           at (CP)                       {6};
%
\node[index]            at (t212121)                  {8};
\node[outdex]           at (t212121)                  {9};
%
\node[index]            at (TP)                       {7};
\node[outdex]           at (TP)                       {8};
%
\node[index]            at (t212121212)              {11};
\node[outdex, boxed]    at (t212121212)              {14};
%
\node[index]            at (NP)                      {19};
\node[outdex]           at (NP)                      {21};
%
\node[index]            at (t212121212222121)        {23};
\node[outdex]           at (t212121212222121)        {24};
%
%
