\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t2)                       {2};
\node[outdex]           at (t2)                       {4};
%
\node[index]            at (t2222121221)             {18};
\node[outdex]           at (t2222121221)             {19};
%
\node[index]            at (t222212122211)           {21};
\node[outdex]           at (t222212122211)           {22};
%
\node[index]            at (t22221211)               {13};
\node[outdex, boxed]    at (t22221211)               {17};
%
\node[index]            at (t22)                      {4};
\node[outdex]           at (t22)                      {6};
%
\node[index]            at (t22221212221)            {20};
\node[outdex]           at (t22221212221)            {21};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (TP)                      {11};
\node[outdex]           at (TP)                      {12};
%
\node[index]            at (t222212122)              {14};
\node[outdex, boxed]    at (t222212122)              {18};
%
\node[index]            at (doctor)                  {14};
\node[outdex]           at (doctor)                  {15};
%
\node[index]            at (t222)                     {6};
\node[outdex]           at (t222)                     {8};
%
\node[index]            at (t22221)                  {10};
\node[outdex]           at (t22221)                  {11};
%
\node[index]            at (NP)                       {8};
\node[outdex]           at (NP)                      {10};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2222121)                {12};
\node[outdex]           at (t2222121)                {13};
%
\node[index]            at (t222212122212)           {21};
\node[outdex]           at (t222212122212)           {23};
%
\node[index]            at (t2221)                    {8};
\node[outdex]           at (t2221)                    {9};
%
\node[index]            at (t2222121222)             {18};
\node[outdex]           at (t2222121222)             {20};
%
\node[index]            at (t221)                     {6};
\node[outdex]           at (t221)                     {7};
%
\node[index]            at (t222211)                 {11};
\node[outdex, boxed]    at (t222211)                 {16};
%
\node[index]            at (t22221212)               {13};
\node[outdex]           at (t22221212)               {14};
%
%
