[DP
	[D1]
	[NP, name = NP1
		[NP, name = NP2
			[NP
				[RelP, name = RelP
					[Rel$'$
						[Rel]
						[CP, name = CP
							[C$'$
								[C]
								[TP, name = TP
									[T$'$
										[T]
										[vP, name = vP
											[vP
												[son, name = son]
												[v$'$
													[v]
													[VP
														[play]
														[soccer, name = soccer]
													]
												]
											]
										]
									]
								]
							]
						]
					]
				]
				[FP, name = FP
					[FP
						[-uy]
						[DP
							[D2]
							[doctor, name = doctor]
						]
					]
				]
			]	
		]
	]	
]