[CP
  [C1]
  [TP, name=TP1spec
    [T$'$
      [T1]
      [vP, name=vP1spec
	   	  [vP, name=vP2spec
		  	  [vp
            [Mom, name=mom  ]
            [v$'$
              [v1]
              [VP
			 			    [Daughter, name=daughter ]
                [V$'$
                 	[Hand-down]
               		[DP,name=DP
		       					[D]
               			[RelP, name=RelPspec
							     		[Rel$'$
                     		[Rel ]
                     		[CP, name=CPspec
		    						  		[C$'$
                       			[C2]
                       			[TP, name=TP2
		     							  			[T$'$
                         				[T2]
                         				[vp, name= vP3spec
												       		[vp, name=vP4spec
															      [vp
                                      [Uncle, name=uncle]
                                      [v$'$
                                        [v2]
		     													      [VP
																	        [pro, name=pro ]
																	        [V$'$
																	   	      [Buy]
																		        [Bike, name=bike ]
																	        ] 
		     														    ]
		  													      ]
															      ]
														      ]
                 							  ]
                              ]
		 								        ]
										      ]                                    
		  						      ]
	     							  ]
                    ]
                  ]
                ]
              ]
			      ]	
		      ]
	      ]
      ]
    ]
  ]												
]
