\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (uncle)                   {28};
\node[outdex]           at (uncle)                   {29};
%
\node[index]            at (DP)                      {14};
\node[outdex]           at (DP)                      {15};
%
\node[index]            at (daughter)                {37};
\node[outdex]           at (daughter)                {39};
%
\node[index]            at (t212111221212121211)     {27};
\node[outdex]           at (t212111221212121211)     {28};
%
\node[index]            at (mom)                     {10};
\node[outdex]           at (mom)                     {11};
%
\node[index]            at (CP)                      {18};
\node[outdex]           at (CP)                      {20};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (t212111221212121)        {23};
\node[outdex]           at (t212111221212121)        {24};
%
\node[index]            at (t2121112)                {10};
\node[outdex]           at (t2121112)                {12};
%
\node[index]            at (t21211121)               {12};
\node[outdex]           at (t21211121)               {13};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2121112212121212112221)  {34};
\node[outdex]           at (t2121112212121212112221)  {35};
%
\node[index]            at (t212111221212121211222)  {32};
\node[outdex]           at (t212111221212121211222)  {34};
%
\node[index]            at (pro)                     {34};
\node[outdex]           at (pro)                     {36};
%
\node[index]            at (t212111222)              {14};
\node[outdex, boxed]    at (t212111222)              {37};
%
\node[index]            at (t212111)                  {9};
\node[outdex]           at (t212111)                 {10};
%
\node[index]            at (TP2)                     {21};
\node[outdex]           at (TP2)                     {23};
%
\node[index]            at (t21211122)               {12};
\node[outdex]           at (t21211122)               {14};
%
\node[index]            at (vP5)                     {26};
\node[outdex]           at (vP5)                     {27};
%
\node[index]            at (t2121112212121)          {20};
\node[outdex]           at (t2121112212121)          {21};
%
\node[index]            at (t212111221211)           {18};
\node[outdex]           at (t212111221211)           {19};
%
\node[index]            at (RelP)                    {15};
\node[outdex]           at (RelP)                    {17};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {7};
%
\node[index]            at (bike)                    {32};
\node[outdex]           at (bike)                    {33};
%
\node[index]            at (t21211122121212121121)   {30};
\node[outdex]           at (t21211122121212121121)   {31};
%
\node[index]            at (t21211122121)            {17};
\node[outdex]           at (t21211122121)            {18};
%
\node[index]            at (t2121112212121212112)    {28};
\node[outdex]           at (t2121112212121212112)    {30};
%
\node[index]            at (vP2)                      {7};
\node[outdex]           at (vP2)                      {8};
%
\node[index]            at (t2121112221)             {37};
\node[outdex]           at (t2121112221)             {38};
%
\node[index]            at (t2121112212121211)       {24};
\node[outdex]           at (t2121112212121211)       {25};
%
\node[index]            at (vP3)                      {8};
\node[outdex]           at (vP3)                      {9};
%
\node[index]            at (t2121112211)             {15};
\node[outdex]           at (t2121112211)             {16};
%
\node[index]            at (t21211122121212121122)   {30};
\node[outdex]           at (t21211122121212121122)   {32};
%
\node[index]            at (t21211122121211)         {21};
\node[outdex]           at (t21211122121211)         {22};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (vP4)                     {24};
\node[outdex]           at (vP4)                     {26};
%
%
