        [CP
        	[C]
           [TP, name = TP1
                	[T$'$
                   		 [T]
                   		 [vP, name = vP1
				[vp
                       				 [Mom, name = mom  ]
                      				 [v$'$
                         					 [v]
                          					 [VP
                                    						[Like]
                                    						[DP, name = DP
			       							[D]
                                        							[RelP, name = RelP
											[Rel$'$
                                            								[Rel]
                                            								[CP, name = CP
				    									[C$'$
                                                										[C]
                                                										[TP, name = TP2
															[TP, name = TP3
					       											[T$'$
	                                                    												[\BLab{T}{20}{28} ]
	                                                    												[vP, name = vP2
																		[vP, name = vP3
																			[vP
	                                                       														 [Uncle, name = uncle ]
	                                                       														 [v$'$
						     															[v]
						     															[VP
																						[Daughter, name = daughter ]
																						[V$'$
																							[Buy]
																							[Bike, name = bike ]
																						 ] 
						     															]
						  														 ]
																			]
																		]
	                                                   												 ]
	                                                											]
															]
				   										]
				 									 ]                                        
												]
			      								 ]
                                   							 ]
                               							 ]
                        					]
						]	
				]
                   		 ]
               	 ]
            ]												
        ]

