[CP
        [C]
           [TP, name = TP1
                	[T$'$
                   		 [T]
                   		 [vP, name = vP1
				[vP
                       			 [Mom, name = mom  ]
                      			 [v$'$
                         					 [v]
                          					 [VP
                                    						[Like]
                                    						[DP, name = DP
			       							[D]
                                        							[RelP, name = RelP
											[Rel$'$
                                            								[Rel]
                                            								[CP, name = CP
				    									[C$'$
                                                										[C]
                                                										[TP, name = TP2
															[TP, name = TP3
					       											[T$'$
	                                                    												[T]
	                                                    												[vp, name = vP2
																		[vp, name = vP3
																			[vp
	                                                       														 [Uncle, name = uncle ]
	                                                       														 [v$'$
						     															[v]
						     															[VP
																						[Bike, name = bike ]
																						[V$'$
																							[Buy]
																							[Daughter, name = daughter ]
																						 ]
						     															]
						  														 ]
																			]
																		]
	                                                   												 ]
	                                                											]
															]
				   										]
				 									 ]                                       
												]
			      								 ]
                                   							 ]
                               						 ]
                        					]
						]	
				]
                   		 ]
               	 ]
        ]												
]
