\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (TP1spec)                  {2};
\node[outdex]           at (TP1spec)                  {4};
%
\node[index]            at (daughter)                {12};
\node[outdex]           at (daughter)                {13};
%
\node[index]            at (t2121121)                {11};
\node[outdex, boxed]    at (t2121121)                {37};
%
\node[index]            at (t2121122222121212112221)  {32};
\node[outdex]           at (t2121122222121212112221)  {33};
%
\node[index]            at (t2121122221)             {15};
\node[outdex]           at (t2121122221)             {16};
%
\node[index]            at (mom)                      {8};
\node[outdex]           at (mom)                      {9};
%
\node[index]            at (t2121122222121212112)    {25};
\node[outdex, boxed]    at (t2121122222121212112)    {28};
%
\node[index]            at (t2121122222121)          {19};
\node[outdex]           at (t2121122222121)          {20};
%
\node[index]            at (t21211222221)            {17};
\node[outdex]           at (t21211222221)            {18};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {10};
%
\node[index]            at (uncle)                   {25};
\node[outdex]           at (uncle)                   {26};
%
\node[index]            at (t212112222211)           {18};
\node[outdex, boxed]    at (t212112222211)           {34};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t212112222212121)        {21};
\node[outdex]           at (t212112222212121)        {22};
%
\node[index]            at (t212112)                  {8};
\node[outdex, boxed]    at (t212112)                 {11};
%
\node[index]            at (vP4spec)                 {23};
\node[outdex]           at (vP4spec)                 {24};
%
\node[index]            at (t212112222212121211222)  {29};
\node[outdex, boxed]    at (t212112222212121211222)  {32};
%
\node[index]            at (t21211222221211)         {20};
\node[outdex, boxed]    at (t21211222221211)         {36};
%
\node[index]            at (t21211)                   {7};
\node[outdex]           at (t21211)                   {8};
%
\node[index]            at (t21211222)               {12};
\node[outdex]           at (t21211222)               {14};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (RelPspec)                {15};
\node[outdex]           at (RelPspec)                {17};
%
\node[index]            at (CPspec)                  {18};
\node[outdex]           at (CPspec)                  {19};
%
\node[index]            at (bike)                    {32};
\node[outdex, boxed]    at (bike)                    {35};
%
\node[index]            at (pro)                     {29};
\node[outdex]           at (pro)                     {30};
%
\node[index]            at (vP3spec)                 {22};
\node[outdex]           at (vP3spec)                 {23};
%
\node[index]            at (vP2spec)                  {6};
\node[outdex]           at (vP2spec)                  {7};
%
\node[index]            at (vP1spec)                  {5};
\node[outdex]           at (vP1spec)                  {6};
%
\node[index]            at (DP)                      {14};
\node[outdex]           at (DP)                      {15};
%
\node[index]            at (t212112221)              {14};
\node[outdex, boxed]    at (t212112221)              {38};
%
\node[index]            at (t2121122)                {11};
\node[outdex]           at (t2121122)                {12};
%
\node[index]            at (TP2)                     {20};
\node[outdex]           at (TP2)                     {21};
%
\node[index]            at (t21211222221212121122)   {28};
\node[outdex]           at (t21211222221212121122)   {29};
%
\node[index]            at (t212112222212121211)     {24};
\node[outdex]           at (t212112222212121211)     {25};
%
\node[index]            at (t21211222221212121121)   {28};
\node[outdex, boxed]    at (t21211222221212121121)   {31};
%
\node[index]            at (t2121122222121211)       {22};
\node[outdex, boxed]    at (t2121122222121211)       {27};
%
%
