\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (DP)                      {12};
\node[outdex]           at (DP)                      {13};
%
\node[index]            at (t2121121)                {11};
\node[outdex, boxed]    at (t2121121)                {38};
%
\node[index]            at (t21211221122121121122)   {24};
\node[outdex]           at (t21211221122121121122)   {25};
%
\node[index]            at (t2121122112212111)       {20};
\node[outdex, boxed]    at (t2121122112212111)       {31};
%
\node[index]            at (piglet)                   {8};
\node[outdex]           at (piglet)                   {9};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {10};
%
\node[index]            at (CP)                      {15};
\node[outdex]           at (CP)                      {16};
%
\node[index]            at (TP2)                     {17};
\node[outdex]           at (TP2)                     {18};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t212112)                  {8};
\node[outdex, boxed]    at (t212112)                 {11};
%
\node[index]            at (pooh)                    {23};
\node[outdex, boxed]    at (pooh)                    {30};
%
\node[index]            at (t2121122112211)          {17};
\node[outdex, boxed]    at (t2121122112211)          {27};
%
\node[index]            at (t212112211221211211222)  {25};
\node[outdex, boxed]    at (t212112211221211211222)  {28};
%
\node[index]            at (robin)                   {28};
\node[outdex]           at (robin)                   {29};
%
\node[index]            at (t212112211)              {13};
\node[outdex]           at (t212112211)              {14};
%
\node[index]            at (t2121122112)             {14};
\node[outdex]           at (t2121122112)             {15};
%
\node[index]            at (t21211)                   {7};
\node[outdex]           at (t21211)                   {8};
%
\node[index]            at (t21211222)               {12};
\node[outdex, boxed]    at (t21211222)               {36};
%
\node[index]            at (t2121122111)             {14};
\node[outdex, boxed]    at (t2121122111)             {34};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t21211221122121121121)   {24};
\node[outdex, boxed]    at (t21211221122121121121)   {32};
%
\node[index]            at (t212112211221)           {16};
\node[outdex]           at (t212112211221)           {17};
%
\node[index]            at (vP3)                     {20};
\node[outdex]           at (vP3)                     {21};
%
\node[index]            at (t21211221121)            {15};
\node[outdex, boxed]    at (t21211221121)            {35};
%
\node[index]            at (vP2)                      {6};
\node[outdex]           at (vP2)                      {7};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {6};
%
\node[index]            at (pro)                     {36};
\node[outdex]           at (pro)                     {37};
%
\node[index]            at (t212112221)              {36};
\node[outdex, boxed]    at (t212112221)              {39};
%
\node[index]            at (t2121122)                {11};
\node[outdex]           at (t2121122)                {12};
%
\node[index]            at (t212112211221211)        {19};
\node[outdex]           at (t212112211221211)        {20};
%
\node[index]            at (vP4)                     {21};
\node[outdex]           at (vP4)                     {22};
%
\node[index]            at (TP3)                     {18};
\node[outdex]           at (TP3)                     {19};
%
\node[index]            at (t2121122112212112112)    {23};
\node[outdex]           at (t2121122112212112112)    {24};
%
\node[index]            at (which)                   {25};
\node[outdex]           at (which)                   {26};
%
\node[index]            at (t212112211221211211)     {22};
\node[outdex]           at (t212112211221211211)     {23};
%
\node[index]            at (t2121122112212112112221)  {28};
\node[outdex, boxed]    at (t2121122112212112112221)  {33};
%
%
