[CP
	[C1]
	[TP, name = TP1
		[T$'$
			[T1]
			[vP, name = vP1
				[vP, name = vP2
					[vP, name = vP3
					[vP
						[Piglet, name =piglet  ]
						[v$'$
							[v1]
							[VP
								[DP, name = DP
									[D$'$
									[D]
										[NP
											[Honeycomb, name = honey ]
											[CP, name =CP
												[C$'$
													[C2]
													[TP, name =TP2
														[T$'$
															[T2]
															[vP, name =vP4
																[vP, name =vP5
																	[vP
																		[Pooh, name =pooh ]
																		[v$'$
																			[v2]
																			[VP
																				[which, name =which ]
																				[V$'$
																					[Pick]
																					[pro, name =pro ]
																				]
																			]
																		]
																	]
																]
															]
														]
													]
												]
											]
										]
									]
								]
								[V$'$
									[Sell]
									[Robin, name =robin ]
								]
							]
						]
					]
				]
			]
		]
	]												
  ]
]

