[CP
    [C1]
    [TP, name = TP1
        [T$'$
            [T1]
            [vP, name = vP1
				[vP, name = vP2
					[vP
                       	[Piglet, name = piglet  ]
                      	[v$'$
                         	[v1]
                          	[VP
								[pro, name = pro ]
								[V$'$
                                   	[Sell]
                                   	[DP, name = DP
			    						[D$'$
                                       		[D]
											[NP
                                           		[Honeycomb]
                                           			[CP, name = CP
				    								[C$'$
                                               			[C2]
                                               			[TP, name = TP2
															[TP, name = TP3
				       											[T$'$
	                                                   				[T2]
	                                                   				[vP, name = vP3
																		[vP, name = vP4
																			[vP
                                                       							[Pooh, name = pooh ]
	                                                      						[v$'$
						     														[v2]
						     														[VP
																						[Robin, name = robin ]
																						[V$'$
																							[Pick ]
																							[which, name = which ]
																					 	] 
						     														]
						  													 	]
																			]
																		]
	                                                 				]
	                                               				]
															]
				   										]
				 									]
												]	
			      							]
                                   		]
                               		]
								]
                        	]
						]	
					]
				]
            ]
        ]
    ]												
]