\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (pro)                     {12};
\node[outdex]           at (pro)                     {13};
%
\node[index]            at (t2121121)                {11};
\node[outdex, boxed]    at (t2121121)                {38};
%
\node[index]            at (t21211222212211)         {19};
\node[outdex, boxed]    at (t21211222212211)         {30};
%
\node[index]            at (t2121122221)             {15};
\node[outdex]           at (t2121122221)             {16};
%
\node[index]            at (piglet)                   {8};
\node[outdex]           at (piglet)                   {9};
%
\node[index]            at (t21211222212)            {16};
\node[outdex]           at (t21211222212)            {17};
%
\node[index]            at (t212112222121)           {17};
\node[outdex, boxed]    at (t212112222121)           {37};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {10};
%
\node[index]            at (pooh)                    {25};
\node[outdex, boxed]    at (pooh)                    {32};
%
\node[index]            at (robin)                   {27};
\node[outdex, boxed]    at (robin)                   {31};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (CP)                      {17};
\node[outdex]           at (CP)                      {18};
%
\node[index]            at (which)                   {28};
\node[outdex]           at (which)                   {29};
%
\node[index]            at (TP3)                     {20};
\node[outdex]           at (TP3)                     {21};
%
\node[index]            at (t212112)                  {8};
\node[outdex, boxed]    at (t212112)                 {11};
%
\node[index]            at (vP3)                     {22};
\node[outdex]           at (vP3)                     {23};
%
\node[index]            at (t212112222122121121122)  {26};
\node[outdex]           at (t212112222122121121122)  {27};
%
\node[index]            at (t21211222212212112112221)  {28};
\node[outdex, boxed]    at (t21211222212212112112221)  {35};
%
\node[index]            at (vP4)                     {23};
\node[outdex]           at (vP4)                     {24};
%
\node[index]            at (t21211)                   {7};
\node[outdex]           at (t21211)                   {8};
%
\node[index]            at (t21211222)               {12};
\node[outdex]           at (t21211222)               {14};
%
\node[index]            at (t2121122221221211211)    {24};
\node[outdex]           at (t2121122221221211211)    {25};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (TP2)                     {19};
\node[outdex]           at (TP2)                     {20};
%
\node[index]            at (t21211222212212111)      {22};
\node[outdex, boxed]    at (t21211222212212111)      {33};
%
\node[index]            at (t2121122221221)          {18};
\node[outdex]           at (t2121122221221)          {19};
%
\node[index]            at (vP2)                      {6};
\node[outdex]           at (vP2)                      {7};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {6};
%
\node[index]            at (DP)                      {14};
\node[outdex]           at (DP)                      {15};
%
\node[index]            at (t212112221)              {14};
\node[outdex, boxed]    at (t212112221)              {39};
%
\node[index]            at (t2121122)                {11};
\node[outdex]           at (t2121122)                {12};
%
\node[index]            at (t2121122221221211)       {21};
\node[outdex]           at (t2121122221221211)       {22};
%
\node[index]            at (t212112222122121121121)  {26};
\node[outdex, boxed]    at (t212112222122121121121)  {34};
%
\node[index]            at (t21211222212212112112)   {25};
\node[outdex]           at (t21211222212212112112)   {26};
%
\node[index]            at (t2121122221221211211222)  {27};
\node[outdex]           at (t2121122221221211211222)  {28};
%
\node[index]            at (t21211222211)            {16};
\node[outdex, boxed]    at (t21211222211)            {36};
%
%
