\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (t21211122111)            {16};
\node[outdex]           at (t21211122111)            {17};
%
\node[index]            at (which)                   {32};
\node[outdex]           at (which)                   {33};
%
\node[index]            at (t21211122112211)         {21};
\node[outdex]           at (t21211122112211)         {22};
%
\node[index]            at (DP)                      {14};
\node[outdex]           at (DP)                      {15};
%
\node[index]            at (robin)                   {37};
\node[outdex]           at (robin)                   {39};
%
\node[index]            at (t212111221122121211)     {27};
\node[outdex]           at (t212111221122121211)     {28};
%
\node[index]            at (piglet)                  {10};
\node[outdex]           at (piglet)                  {11};
%
\node[index]            at (t2121112211221212112)    {28};
\node[outdex]           at (t2121112211221212112)    {30};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (vP4)                     {24};
\node[outdex]           at (vP4)                     {26};
%
\node[index]            at (t211)                     {5};
\node[outdex]           at (t211)                     {6};
%
\node[index]            at (vP5)                     {26};
\node[outdex]           at (vP5)                     {27};
%
\node[index]            at (t212111221122121)        {23};
\node[outdex]           at (t212111221122121)        {24};
%
\node[index]            at (t2121112)                {10};
\node[outdex]           at (t2121112)                {12};
%
\node[index]            at (t21211121)               {12};
\node[outdex]           at (t21211121)               {13};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (t2121112211221211)       {24};
\node[outdex]           at (t2121112211221211)       {25};
%
\node[index]            at (TP2)                     {21};
\node[outdex]           at (TP2)                     {23};
%
\node[index]            at (t212111221122121211222)  {32};
\node[outdex]           at (t212111221122121211222)  {34};
%
\node[index]            at (t212111222)              {14};
\node[outdex, boxed]    at (t212111222)              {37};
%
\node[index]            at (t212111)                  {9};
\node[outdex]           at (t212111)                 {10};
%
\node[index]            at (pooh)                    {28};
\node[outdex]           at (pooh)                    {29};
%
\node[index]            at (t21211122)               {12};
\node[outdex]           at (t21211122)               {14};
%
\node[index]            at (t2121112221)             {37};
\node[outdex]           at (t2121112221)             {38};
%
\node[index]            at (t2121112211221)          {20};
\node[outdex]           at (t2121112211221)          {21};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {7};
%
\node[index]            at (CP)                      {18};
\node[outdex]           at (CP)                      {20};
%
\node[index]            at (t21211122112212121121)   {30};
\node[outdex]           at (t21211122112212121121)   {31};
%
\node[index]            at (t21211122112)            {16};
\node[outdex]           at (t21211122112)            {18};
%
\node[index]            at (vP2)                      {7};
\node[outdex]           at (vP2)                      {8};
%
\node[index]            at (t2121112211221212112221)  {34};
\node[outdex]           at (t2121112211221212112221)  {35};
%
\node[index]            at (honey)                   {18};
\node[outdex]           at (honey)                   {19};
%
\node[index]            at (vP3)                      {8};
\node[outdex]           at (vP3)                      {9};
%
\node[index]            at (t2121112211)             {15};
\node[outdex]           at (t2121112211)             {16};
%
\node[index]            at (pro)                     {34};
\node[outdex]           at (pro)                     {36};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t21211122112212121122)   {30};
\node[outdex]           at (t21211122112212121122)   {32};
%
%
