\node[index]            at (t)                        {1};
\node[outdex]           at (t)                        {2};
%
\node[index]            at (TP1)                      {2};
\node[outdex]           at (TP1)                      {4};
%
\node[index]            at (mom)                      {9};
\node[outdex]           at (mom)                     {10};
%
\node[index]            at (t2121112211221211)       {22};
\node[outdex, boxed]    at (t2121112211221211)       {31};
%
\node[index]            at (t212111)                  {8};
\node[outdex]           at (t212111)                  {9};
%
\node[index]            at (t212111221122121211)     {24};
\node[outdex]           at (t212111221122121211)     {25};
%
\node[index]            at (t211)                     {5};
\node[outdex, boxed]    at (t211)                    {11};
%
\node[index]            at (t21211121)               {12};
\node[outdex, boxed]    at (t21211121)               {38};
%
\node[index]            at (t21211122112212121121)   {26};
\node[outdex, boxed]    at (t21211122112212121121)   {34};
%
\node[index]            at (t1)                       {2};
\node[outdex]           at (t1)                       {3};
%
\node[index]            at (t2121112)                 {9};
\node[outdex, boxed]    at (t2121112)                {12};
%
\node[index]            at (t212111221122121211222)  {27};
\node[outdex, boxed]    at (t212111221122121211222)  {32};
%
\node[index]            at (t212111221122121)        {21};
\node[outdex]           at (t212111221122121)        {22};
%
\node[index]            at (t21211122)               {12};
\node[outdex]           at (t21211122)               {13};
%
\node[index]            at (t21211122112212121122)   {26};
\node[outdex]           at (t21211122112212121122)   {27};
%
\node[index]            at (t2121112211221212112)    {25};
\node[outdex]           at (t2121112211221212112)    {26};
%
\node[index]            at (TP2)                     {20};
\node[outdex]           at (TP2)                     {21};
%
\node[index]            at (t2121112211)             {16};
\node[outdex]           at (t2121112211)             {17};
%
\node[index]            at (pro)                     {32};
\node[outdex]           at (pro)                     {33};
%
\node[index]            at (vP5)                     {23};
\node[outdex]           at (vP5)                     {24};
%
\node[index]            at (vP3)                      {7};
\node[outdex]           at (vP3)                      {8};
%
\node[index]            at (DP)                      {13};
\node[outdex, boxed]    at (DP)                      {16};
%
\node[index]            at (uncle)                   {25};
\node[outdex, boxed]    at (uncle)                   {30};
%
\node[index]            at (t21211122112211)         {20};
\node[outdex, boxed]    at (t21211122112211)         {29};
%
\node[index]            at (t21)                      {4};
\node[outdex]           at (t21)                      {5};
%
\node[index]            at (which)                   {27};
\node[outdex]           at (which)                   {28};
%
\node[index]            at (CP)                      {18};
\node[outdex]           at (CP)                      {19};
%
\node[index]            at (t21211122111)            {17};
\node[outdex, boxed]    at (t21211122111)            {36};
%
\node[index]            at (vP2)                      {6};
\node[outdex]           at (vP2)                      {7};
%
\node[index]            at (vP1)                      {5};
\node[outdex]           at (vP1)                      {6};
%
\node[index]            at (t212111222)              {13};
\node[outdex]           at (t212111222)              {14};
%
\node[index]            at (daughter)                {14};
\node[outdex]           at (daughter)                {15};
%
\node[index]            at (t2121112211221)          {19};
\node[outdex]           at (t2121112211221)          {20};
%
\node[index]            at (t21211122112)            {17};
\node[outdex]           at (t21211122112)            {18};
%
\node[index]            at (vP4)                     {22};
\node[outdex]           at (vP4)                     {23};
%
\node[index]            at (t2121112211221212112221)  {32};
\node[outdex, boxed]    at (t2121112211221212112221)  {35};
%
\node[index]            at (t2121112221)             {14};
\node[outdex, boxed]    at (t2121112221)             {39};
%
\node[index]            at (bike)                    {18};
\node[outdex, boxed]    at (bike)                    {37};
%
%
