    [CP
        [C]
        [TP, name = TP1
                	[T$'$
                   		 [T]
                   		 [vP, name = vP1
				[vP
                       				 [Mom, name = mom  ]
                      				 [v$'$
                         					 [v]
                          					 [VP
                                    					[Like]
                                    					[DP, name =DP 	
			       						[D$'$ 
                                        							[D]
										[NP
                                            							[Bike]
                                            							[CP, name = CP
				    									[C$'$
                                                										[C]
                                                										[TP, name = TP2
					       										[T$'$
	                                                    											[T]
	                                                    												[vP, name = vP2
																		[vP, name = vP3
																			[vp
	                                                       														 [Uncle, name = uncle ]
	                                                       														 [v$'$
						     															[v]
						     															[VP
																						[Daughter, name = daughter ]
																						[V$'$
																							[Buy]
																							[which, name = which ]
																						 ] 
						     															]
						  														 ]
																			]
																		]
	                                                   												 ]
	                                                											]
															]
				   										]
				 									 ]                                     
												]
			      								 ]
                                   							 ]
                               							 ]
                        					]
						]	
				]
                   		 ]
               	 ]
            ]												
        ]

