[CP
    [C1]
    [TP, name = TP1
        [T$'$
            [T1]
            [vP, name = vP1
				[vP
                    [Mom, name = mom  ]
                    [v$'$
                       	[v1]
                       	[VP
                            [Like]
                            [DP, name = DP
			       				[D$'$
                                    [D] 
									[NP
                                        [Bike]
                                        [CP, name = CP
				    						[C$'$
                                               	[C2 ]
                                               	[TP, name = TP2
													[TP, name = TP3
					       								[T$'$
	                                                   		[T2]
	                                                   		[vP, name = vP2
																[vP, name = vP3
																	[vP
	                                                   					[Uncle, name = uncle ]
	                                                   					[v$'$ 
						    												[v2]
						    												[VP
																				[which, name = which ]
																				[V$'$
																					[Buy]
																					[Daughter, name = daughter ]
																				]
						    												]
						  												]
																	]
																]
	                                               			]
	                                               		]
													]
				   								]
				 							]                                       
										]
			      					]
                               	]
                           	]
                        ]
					]
				]
            ]
        ]
    ]												
]

